REDIS_HOST=YOUR_HOST
REDIS_PORT=YOUR_PORT
REDIS_DB=YOUR_DB

POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

BOT_TOKEN=BOT_TOKEN